{
  "links": [
    {
      "from": "cecb0434-0776-4f55-9341-85d76fdc4266",
      "to": "5a52868"
    },
    {
      "from": "161bdd86-53f0-4b3f-82a3-6533e2a6aefc",
      "to": "24d7d017-0d86-4e90-9c26-4723074c1426"
    },
    {
      "from": "5a47080",
      "to": "dbe5e08e-12cd-418e-8351-1a2a85cdfb64"
    },
    {
      "from": "cecb0434-0776-4f55-9341-85d76fdc4266",
      "to": "e6566d35-f8f2-4db6-95cc-ffe08a196685"
    },
    {
      "from": "fc1baf72-40c2-47fa-9461-e3eff88bc54b",
      "to": "759f7e8"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "807a85ff-a4e2-4472-b79d-8843c9e96583",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "6cf104bf-377c-4b14-a879-040660db7bbd",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "dd694901-5873-4afb-a66c-fe2ee9078559",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "0df87d44-abb8-4994-be71-4d71a029f8ef",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "e0a64d3e-31f4-4860-9d81-f1ef4c866a18",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "97c65102-a727-4073-88ca-c5e864e826e0",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "7b21cf26-03cc-4a78-9734-f9be756d68d6",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "938b915e-7b31-43d9-ba39-eb9284c39710",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "d5e02d86-fc49-4412-961a-7bd2840821d1",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e0526f8a-2e04-4d05-b306-a9d90348ff61",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "27b5cdcb-1e3a-4ac4-9a69-1daec59d0f45",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "161bdd86-53f0-4b3f-82a3-6533e2a6aefc",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anat",
          "editable": true,
          "id": "3357f6a2-e6e7-4ec1-8a50-cd3d968514aa",
          "input": false,
          "inputPort": false,
          "name": "anat",
          "output": true,
          "outputPort": "cecb0434-0776-4f55-9341-85d76fdc4266",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -933.2957763671875,
        -394.52008056640625
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "56709a3b-2730-4a2d-a1ea-a532f995a1c6",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "fdde015b-bb2e-49e2-9b4a-861a6675ef2e",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "b783def3-26e1-4845-89ea-70ec16a3c6f9",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "f93c09e6-fb03-45ae-b242-f8891b4c6b23",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "34bf2ed6-98a9-4032-84bb-3674dd2004ea",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "4461200c-a3f7-4f90-83a2-425d22f1c176",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "c4a89300-f053-46b1-bd5e-4024d5abd5c1",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "4a5baa3b-b6cc-444f-b07b-c4231aae30c0",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "575c6464-36ce-48ce-a879-023b728092fd",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "de6b21c5-4b3f-476a-a5a2-71e151612027",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "47e57c23-68ec-4b0c-9035-89398e7f2fed",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "66b3c987-c157-4ef5-a291-0da40c05ee02",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "d332d5bb-51da-4eea-b5e2-e04b2e46ae60",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "f2c16dcc-2dba-47ad-ae89-c8aba1470b77",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "5d83d180-658e-4bc3-a80b-d8f10c3796b0",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "f9e5e15c-9357-4177-b54c-1fec27e58e21",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "361c3fb1-cfea-46f7-815e-bf6c86696e42",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "fb20b58a-95ff-46f1-b552-64b9201c35e2",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "1195d1ac-c200-4b7d-91bb-d115239f9b24",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "0910d801-7fb5-4865-9e2a-3c78364d95ef",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "9655141d-8ad7-4741-a60b-4c6ec2a481c6",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "6009ef50-81bd-44e3-8897-97a0b746617e",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "aed08d95-601a-46b5-8ae9-ebb4333c1737",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a7b42923-07c3-4d91-b8fd-0d939da97958",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "5e0094d2-1cf4-4b3c-9954-81a41e3e3cce",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "b1d21b08-4667-4173-a545-b8a89e203a17",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "acdbeae8-5a29-4b75-8a89-8c06a96f7c0a",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "ed9e5558-8c5a-48a2-a8c3-e960ee597901",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "f23e7b6d-2108-481b-9503-c8a954259aa1",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "5f496312-5ba7-4072-a03a-fb26c018a228",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "89a84d76-3ace-46cd-b9b6-708491e6ea97",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "2b6198b9-87a7-49f2-ba3b-d9eba347e54d",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "0794caa2-20d7-42a4-be9b-342462e10021",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "11a130b5-2332-484b-b2c0-8499ac70d4bb",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "10340fd1-b1ae-43e0-ac06-0a8e392f36b5",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -667.9373168945312,
        -134.36011123657227
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "BET_results",
          "editable": true,
          "id": "fe58d2a8-3af8-4810-a6bc-1ffc2ca68abc",
          "input": true,
          "inputPort": "759f7e8",
          "name": "BET_results",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "e08b4e07-5d99-418e-b7f5-ced49b808332",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "ee8177de-c9c4-4c0a-9a52-d6171cc013c8",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "719dc447-099c-4fec-ac1f-b52cba16e59e",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "df07c0fe-a261-40ee-a36c-b1b8a2e3791e",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "04bc0d42-bdbb-4428-b4d8-18cb6818870f",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "33a608e2-7cf2-4ec8-8aaf-602dbeb4de31",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "25a58b16-e4e5-4ed5-b5d6-7971ab68abd7",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "021c3949-f700-4662-b8a7-d79cf3d3c8f5",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "396201b7-0a9b-4ddc-b18f-03630da2c007",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "526afeb7-533a-41a3-9473-25fdde44f8ac",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "543398e8-60e8-40f1-bf0a-8d820fc4bab3",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "e0b08412-d7f8-4055-8514-83d4f1a42ca0",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "decb2537-c4f9-4b00-ba2f-d2f2fecefe56",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "a1b5c386-8806-4b7a-adc5-6ba59f4bab83",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -345,
        -195
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "epi"
      ],
      "ports": [
        {
          "base": "epi",
          "editable": true,
          "id": "31e985a0-eac5-45f3-aba3-70204abc44d6",
          "input": true,
          "inputPort": "24d7d017-0d86-4e90-9c26-4723074c1426",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_head",
          "editable": true,
          "id": "a27ae901-d41c-4e9c-8fcf-2cc6a7528895",
          "input": true,
          "inputPort": "e6566d35-f8f2-4db6-95cc-ffe08a196685",
          "name": "t1_head",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_brain",
          "editable": true,
          "id": "78006fb7-3ab2-49b4-9194-3eb12349d21f",
          "input": true,
          "inputPort": "dbe5e08e-12cd-418e-8351-1a2a85cdfb64",
          "name": "t1_brain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_base",
          "editable": true,
          "id": "8e7ac29f-ff5d-42f1-9903-e06264f425a6",
          "input": true,
          "inputPort": "aa4359dc-132c-437b-9ceb-24b02c7e9f7c",
          "name": "out_base",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmap",
          "editable": true,
          "id": "7a2a5b9f-2c7a-478f-bcd1-678fbef60fa9",
          "input": true,
          "inputPort": "910e92f6-70f1-4380-bcf9-8c87431f1039",
          "name": "fmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmag",
          "editable": true,
          "id": "2dcb1932-2e98-4003-ad64-2d71f8d0225c",
          "input": true,
          "inputPort": "50193766-fc10-40d1-98e0-40f921d06870",
          "name": "fmapmag",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmagbrain",
          "editable": true,
          "id": "b219863a-263f-4c6f-b470-63a57d383cb9",
          "input": true,
          "inputPort": "73a0e692-4269-4ba7-bd8e-606e1548681f",
          "name": "fmapmagbrain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": true,
          "id": "4dc09441-d266-4ea6-a0f8-963e255a242d",
          "input": true,
          "inputPort": "3718ba18-aa80-4b98-9214-ebd8a50cb2b8",
          "name": "wmseg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "4981692c-a67d-447e-978b-374db3897e1a",
          "input": true,
          "inputPort": "dbc9f3b6-a88b-41b3-9300-0256740198d4",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "faa22bce-d967-46fe-8005-4749fb8281a1",
          "input": true,
          "inputPort": "19719012-fbaa-48ab-ab53-10b1a4d1b93e",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_image",
          "editable": true,
          "id": "5dcc1fe4-7a14-4e3b-ab7d-2db8e773fc2e",
          "input": true,
          "inputPort": "475e7765-4f03-40fa-b2ad-33a792ab3f21",
          "name": "weight_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_fmapreg",
          "editable": true,
          "id": "51f128d8-d56d-4980-8048-8c64a063f720",
          "input": true,
          "inputPort": "1fae0319-8f94-4233-a335-04a15043d59c",
          "name": "no_fmapreg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clean",
          "editable": true,
          "id": "3f55d16f-c38e-41a7-a020-c3fe0f272dfb",
          "input": true,
          "inputPort": "0c03f983-36b0-4a1c-a09a-7a443a4735ed",
          "name": "no_clean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "9fea95c3-6c5b-40d2-afdf-70dbc4458f12",
          "input": true,
          "inputPort": "acb09755-1013-4a44-b3f7-877132b03fc5",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "b1adb8ea-22be-4683-8441-338c461b0275",
          "input": true,
          "inputPort": "b40c1626-e0ca-4e3e-83bb-0ba338a0868b",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "f6f3f53e-c035-45eb-9413-85d4f695d599",
          "input": true,
          "inputPort": "d1e55d31-61e4-43e7-b2a1-b7b5da4201c1",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "ba9e4bb0-d4c9-4993-9127-790051094da0",
          "input": true,
          "inputPort": "addc94f4-6086-4d12-bd8a-5459696a4c5c",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "ae10ceb1-7241-44aa-ac07-c9de009260b3",
          "input": true,
          "inputPort": "cca5111d-52d9-4ee3-ab61-ef328a8d531c",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "9a704134-8f17-4bfc-9a57-07bd93258c39",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "fc1baf72-40c2-47fa-9461-e3eff88bc54b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_1vol",
          "editable": false,
          "id": "9feb81d1-b1f8-4570-9d57-db261b140d42",
          "input": false,
          "inputPort": false,
          "name": "out_1vol",
          "output": true,
          "outputPort": "3baae443-dd63-41c7-96bd-f7b7069e4ed5",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2str_mat",
          "editable": false,
          "id": "57eb2d6b-3ac8-4120-b6d4-0d5902552edb",
          "input": false,
          "inputPort": false,
          "name": "fmap2str_mat",
          "output": true,
          "outputPort": "7e81d657-13e7-46b3-b67e-6461422287ce",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2epi_mat",
          "editable": false,
          "id": "0c716cb4-6dbc-4292-b9ca-e598bb2910a2",
          "input": false,
          "inputPort": false,
          "name": "fmap2epi_mat",
          "output": true,
          "outputPort": "915bdc40-391d-4d4d-bcee-9b31f2291c1e",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_epi",
          "editable": false,
          "id": "6ade2ddb-463a-4e2b-b681-25a4130b47b5",
          "input": false,
          "inputPort": false,
          "name": "fmap_epi",
          "output": true,
          "outputPort": "7caf727f-aedc-4d7a-84d6-88e9320616e4",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_str",
          "editable": false,
          "id": "4cc80672-a07b-4cd2-8574-0ae622cd34ee",
          "input": false,
          "inputPort": false,
          "name": "fmap_str",
          "output": true,
          "outputPort": "8c00b553-2292-4488-bb7b-6b046dc1e92d",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmapmag_str",
          "editable": false,
          "id": "af22a90c-c6ff-45d6-88b2-8343c354f159",
          "input": false,
          "inputPort": false,
          "name": "fmapmag_str",
          "output": true,
          "outputPort": "e8cd5fdb-f3cf-4357-be11-61dd605a0a4b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_inv",
          "editable": false,
          "id": "27755cd7-cfb0-4603-bacb-9ae88778b633",
          "input": false,
          "inputPort": false,
          "name": "epi2str_inv",
          "output": true,
          "outputPort": "06f632a0-cfe3-4e94-8d97-409f02d3ddbf",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_mat",
          "editable": false,
          "id": "c1fcabc3-edf3-453b-ab6c-709dccfb7328",
          "input": false,
          "inputPort": false,
          "name": "epi2str_mat",
          "output": true,
          "outputPort": "f78c21ca-1286-4d32-adef-949f4a4cc51c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shiftmap",
          "editable": false,
          "id": "9b111811-5da5-47de-87b2-9aba795826a8",
          "input": false,
          "inputPort": false,
          "name": "shiftmap",
          "output": true,
          "outputPort": "1e860ec9-54f4-4a59-acc7-e60d2e9bb30c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fullwarp",
          "editable": false,
          "id": "c9ee5d06-ea81-4464-8b68-cc9771dff60d",
          "input": false,
          "inputPort": false,
          "name": "fullwarp",
          "output": true,
          "outputPort": "1d30dd0e-92fe-429e-94c5-d6f77f90ccc3",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": false,
          "id": "0c3fedaf-9325-4a79-883b-fb485e572e5a",
          "input": false,
          "inputPort": false,
          "name": "wmseg",
          "output": true,
          "outputPort": "9670a93f-52c2-47c1-a819-9f8b0e77f59f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmedge",
          "editable": false,
          "id": "e1d546e4-3412-474c-a953-38837a211635",
          "input": false,
          "inputPort": false,
          "name": "wmedge",
          "output": true,
          "outputPort": "22fc2fa4-ff06-489e-96cd-70258c487311",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -487.74529978120006,
        -327.92328256605373
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **epi_reg**",
            "argument": {
              "name": "fsl.EpiReg()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl.EpiReg",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/epi.html#epireg"
      }
    }
  ],
  "version": "v1"
}